<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hwk2" Database="">
  <Project Name="ContainerClass" Path="ContainerClass/ContainerClass.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ContainerClass" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ContainerClass" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
